{
  "expo": {
    "name": "CoffeeShopApp",
    "slug": "CoffeeShopApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/apple.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "coffeeshopapp",
    "splash": {
      "image": "./assets/images/capu.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CoffeeShopApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "supportsTablet": true,
      "package": "com.anonymous.CoffeeShopApp"
    },
    "web": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "0b85b122-8eb3-4ed4-8e34-f4d8b2fe82bd"
      }
    },
    "owner": "tuanvuongg"
  }
}
