{
  "expo": {
    "name": "CoffeeShopApp",
    "slug": "CoffeeShopApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CoffeeShopApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "supportsTablet": true,
      "package": "com.anonymous.CoffeeShopApp"
    },
    "web": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "7c7baf17-23d6-4b1f-a74e-d6a1ab49131c"
      }
    }
  }
}
